<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".Regularconfirmation">

    <TextView
        android:id="@+id/verifytext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="650dp"
        android:gravity="center_horizontal"
        android:background="@android:color/darker_gray"
        android:text="Booking Details"
        android:textSize="30sp" />







    <TextView
        android:id="@+id/regular_ordernumbertext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:textSize="17dp"
        android:layout_marginBottom="550dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Order Number :" />
    <TextView
        android:id="@+id/regular_phonenumbertext"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textSize="17dp"
        android:layout_marginBottom="523dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Driver Phone Number :" />

    <TextView
        android:id="@+id/regular_nametext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textSize="17dp"
        android:layout_marginBottom="496dp"
        android:textColor="@android:color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Driver Name :" />


    <TextView
        android:id="@+id/regular_smalltext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:textSize="17dp"
        android:layout_marginBottom="470dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Small Packets :" />


    <TextView
        android:id="@+id/regular_mediumtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:textSize="17dp"
        android:layout_marginBottom="443dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Medium Packets :" />

    <TextView
        android:id="@+id/regular_largetext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"
        android:textSize="17dp"
        android:layout_marginBottom="416dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Large Packets :" />

    <TextView
        android:id="@+id/regular_totalcosttext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:textSize="17dp"
        android:layout_marginBottom="389dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Total Cost :" />


    <Button
        android:id="@+id/regular_showlocation"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="105dp"
        android:layout_marginLeft="105dp"
        android:background="#E28905"
        android:layout_marginEnd="106dp"
        android:layout_marginRight="106dp"
        android:layout_marginBottom="219dp"
        android:text="Tracker" />

    <Button
        android:id="@+id/regular_orderagain"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="105dp"
        android:background="#E28905"
        android:layout_marginLeft="105dp"
        android:layout_marginEnd="106dp"
        android:layout_marginRight="106dp"
        android:layout_marginBottom="163dp"
        android:text="Home Page" />




</RelativeLayout>